# ModuloCliente-HotelCocoMilk

./: README.md
back-end/AccesoADatos/: AccesoADatos.csproj  Class1.cs
back-end/AccesoADatos/Context/: DBContext.cs
back-end/AccesoADatos/Data/: DataCliente.cs  DataGaleria.cs  DataHabitacion.cs  DataPagina.cs  DataPublicidad.cs  DataReserva.cs  DataTipoHabitacion.cs  DataTipoPagina.cs
back-end/Cliente-HotelCocoMilk/: Cliente-HotelCocoMilk - Acceso directo.lnk  Cliente-HotelCocoMilk.csproj  Cliente-HotelCocoMilk.sln  Program.cs  WeatherForecast.cs
back-end/Cliente-HotelCocoMilk/Controllers/: ClienteController.cs  GaleriaController.cs  HabitacionController.cs  PaginaController.cs  PublicidadController.cs  ReservaController.cs  TipoHabitacionController.cs  TipoPaginaController.cs  WeatherForecastController.cs
back-end/Cliente-HotelCocoMilk/Properties/: launchSettings.json
back-end/Entidades/Entities/: Cliente.cs  Galeria.cs  Habitacion.cs  Pagina.cs  Publicidad.cs  Reserva.cs  Temporadas.cs  TipoHabitacion.cs  TipoPagina.cs
back-end/ReglasDeNegocio/: Class1.cs  ReglasDeNegocio.csproj
back-end/ReglasDeNegocio/Business/: BusinessCliente.cs  BusinessGaleria.cs  BusinessHabitacion.cs  BusinessPagina.cs  BusinessPublicidad.cs  BusinessReserva.cs  BusinessTipoHabitacion.cs  BusinessTipoPagina.cs
front-end/Cliente-HotelCocoMilk/: README.md  angular.json  package-lock.json  package.json
front-end/Cliente-HotelCocoMilk/src/: index.html
front-end/Cliente-HotelCocoMilk/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-end/Cliente-HotelCocoMilk/src/app/core/modelos/: cliente.model.ts  galeria.model.ts  pagina.model.ts  publicidad.model.ts  reserva.model.ts  tipoHabitacion.model.ts
front-end/Cliente-HotelCocoMilk/src/app/core/servicios/: galeria.service.ts  (+4 more)
front-end/Cliente-HotelCocoMilk/src/assets/js/: custom.js
front-end/Cliente-HotelCocoMilk/src/environments/: environment.prod.ts  environment.ts
(+39 files in other folders)
